#download chromosome 1 data

## Nigeria
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR794/SRR794451/SRR794451_1.fastq.gz
gunzip -c SRR794451_1.fastq.gz
fastqc SRR794451_1.fastq.gz

##USA
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR098/SRR098051/SRR098051_1.fastq.gz
gunzip -c SRR098051_1.fastq.gz
fastqc SRR098051_1.fastq.gz

##Italy
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR794/SRR794275/SRR794275_1.fastq.gz
gunzip -c SRR794275_1.fastq.gz
fastqc SRR794275_1.fastq.gz

##Japan
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR799/SRR799354/SRR799354_1.fastq.gz
gunzip -c SRR799354_1.fastq.gz
fastqc SRR799354_1.fastq.gz

sudo apt-get install bwa 
